# Webguru-Assignement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/wgassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wgassignment/: MyApp.java
app/src/main/java/com/app/wgassignment/activities/: BaseActivity.kt  CommentsActivity.kt  DetailActivity.kt
app/src/main/java/com/app/wgassignment/adapter/: CommentAdapter.kt
app/src/main/java/com/app/wgassignment/model/: Comment.kt  CommentItem.kt
app/src/main/java/com/app/wgassignment/network/: ApiClient.kt  ApiInterface.kt  Repository.kt  Resource.kt  Status.kt
app/src/main/java/com/app/wgassignment/util/: ExtensionFunctions.kt  SharedPrefs.java
app/src/main/java/com/app/wgassignment/viewModels/: CommentViewModel.kt
app/src/main/res/layout/: activity_comments.xml  activity_details.xml  item_comment.xml  layout_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/wgassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
